[module/filesystem]
type= internal/fs

mount-o=/
interval=10
fixed-values=true
spacing=4
label-mounted-background=${colors.bg-alt}
label-mounted-padding=1
label-mounted=  %percentage_free%% 
format-mounted-prefix=%{T5}  %{T-}
format-mounted-prefix-padding=1
format-mounted-prefix-background=${colors.orange}
format-mounted-prefix-foreground=${colors.bg}
; formate-mounted-prefix-spacing=2

