[module/clash]
type = custom/script
exec = ~/.scripts/clash.sh
label = " %output%"
tail=true
; interval=1
format-label=%{T1}<label>%{T-} 
format-background=${colors.bg-alt}
format-padding = 2
format-spacing = 2
format-prefix=%{T10}%{T-}
format-prefix-background=${colors.yellow}
format-prefix-foreground=${colors.bg}
format-prefix-padding =1


; click-left = "kill -USR1 $(pgrep --oldest --parent %pid%)"
click-left = kill -USR1 %pid% 
